# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yet another window manager for X"
description: "Yet another window manager for X"
maintainer: ["Ushitora Anqou"]
authors: ["Ushitora Anqou"]
license: "MIT"
tags: ["window manager"]
homepage: "https://github.com/ushitora-anqou/qwm"
doc: "https://github.com/ushitora-anqou/qwm"
bug-reports: "https://github.com/ushitora-anqou/qwm/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.16"}
  "odoc" {with-doc}
  "ocamlformat" {= "0.26.2" & with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ushitora-anqou/qwm.git"
